{
  "name": "landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Strashevskiy",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.1.0",
    "node-font-awesome": "^1.0.2",
    "scrollanimation": "git+https://github.com/spaul81/scrollAnimation.git",
    "swiper": "^3.3.1"
  },
  "dependencies": {
    "create-file": "^1.0.1"
  }
}
